{
  "name": "page-color-picker",
  "description": "从网页真实像素取色，并转换、复制和保存常用颜色格式",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm test && pnpm compile && pnpm build",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "vitest": "^3.2.4",
    "wxt": "^0.21.3"
  }
}
